use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.MouseEvent
use Libraries.Game.InputMonitor
use Libraries.Compute.Random
use Libraries.Interface.Events.CollisionEvent2D
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Color

class Main is Game, CollisionListener2D 
    number counter = 0
    Drawable background 
    Drawable character 
    Drawable character2
    Drawable character3
    Drawable character4
    Drawable character5
    Drawable character6
    Drawable player
    Drawable playerPunch 
    text name = ""
    text enemyName = ""
    MouseEvent mouseButtons
    InputMonitor monitor
    public number selection = 0
    KeyboardEvent keys 
    KeyboardEvent keyboard
    Label label 
    Random random
    Random randomhp 
    Drawable enemy
    Drawable cube
    Drawable cube2  
    Color color
    integer hp = 0 
   
    action Main
        UseDesktopResolution(true)
        StartGame()
    end

    action CreateGame
        hp = randomhp:RandomIntegerBetween(15,20)
    
        character:Load("assets/ace.jpg")
        character:SetPosition(0,0)
        character:SetWidth(400) 
        character:SetHeight(400)
        character:SetName("ace")
        Add(character)

        character2:Load("assets/goku.png")
        character2:SetPosition(400,0)
        character2:SetWidth(550) 
        character2:SetHeight(400)
        character2:SetName("goku")
        Add(character2)
      
        character3:Load("assets/allmight.jpg")
        character3:SetPosition(950,0)
        character3:SetWidth(450) 
        character3:SetHeight(400)
        character3:SetName("allmight")
        Add(character3)
        
        character4:Load("assets/gohan.jpg")
        character4:SetPosition(0,400)
        character4:SetWidth(400) 
        character4:SetHeight(400)
        character4:SetName("gohan")
        Add(character4)
       
        character5:Load("assets/deku.jpg")
        character5:SetPosition(400,400)
        character5:SetWidth(500) 
        character5:SetHeight(400)
        character5:SetName("deku")
        Add(character5)
      
        character6:Load("assets/luffy.jpg")
        character6:SetPosition(900,400)
        character6:SetWidth(500) 
        character6:SetHeight(400)
        character6:SetName("Luffy")
        Add(character6)
         
        AddCollisionListener(me)
 end

    action SetUp 
        character:Hide()
        character2:Hide()
        character3:Hide()
        character4:Hide()
        character5:Hide()
        character6:Hide()
        
        background:Load("assets/background.jpg")
        Add(background)
        background:SetPosition(0,0)
        background:SetHeight(800)
        background:SetWidth(1400)
        background:Show()

        if selection = 1
            cube:LoadFilledRectangle(370,40,color:Blue())  
            cube:SetPosition(100,700)
            Add(cube)
            player:Load("assets/AceStillSprite.png")
            name = "Ace" 
        elseif selection = 2
            cube:LoadFilledRectangle(370,40,color:Blue())
            cube:SetPosition(100,700)
            Add(cube) 
            player:Load("assets/GokuStillSprite.png")
            name = "Goku" 
        elseif selection = 3
            cube:LoadFilledRectangle(370,40,color:Blue())
            cube:SetPosition(100,700)
            Add(cube) 
            player:Load("assets/AllMightStillSprite.png") 
            name = "AllMight" 
        elseif selection = 4
            cube:LoadFilledRectangle(370,40,color:Blue())
            cube:SetPosition(100,700)
            Add(cube) 
            player:Load("assets/GohanStillSprite.png")
            name = "Gohan" 
        elseif selection = 5 
            cube:LoadFilledRectangle(370,40,color:Blue())
            cube:SetPosition(100,700)
            Add(cube) 
            player:Load("assets/DekuStillSprite.png")
            name = "Deku"
        else
            cube:LoadFilledRectangle(370,40,color:Blue())
            cube:SetPosition(100,700)
            Add(cube) 
            player:Load("assets/LuffyStillSprite.png")
            name = "Luffy" 
        end
        
        Add(player)
        player:SetPosition(200,100)
        player:SetHeight(300)
        player:SetWidth(150)
        player:Show()
        
        label:SetText("FIGHT")
        label:SetPosition(515,300)
        label:SetSize(55)
        Add(label)     
        
        number r = random:RandomIntegerBetween(0,6)
        if r < 1
            cube2:LoadFilledRectangle(370,40,color:Red())
            cube2:SetPosition(800,700)
            Add(cube2)

            enemy:Load("assets/AceStillSprite.png")
            enemyName = "Ace"
        elseif r < 2
            cube2:LoadFilledRectangle(370,40,color:Red())
            cube:SetPosition(800,700)
            Add(cube2)
            enemy:Load("assets/GokuStillSprite.png")
            enemyName = "Goku"
        elseif r < 3
            cube2:LoadFilledRectangle(370,40,color:Red())
            cube2:SetPosition(800,700)
            Add(cube2)
            enemy:Load("assets/AllMightStillSprite.png") 
            enemyName = "AllMight"
        elseif r < 4
            cube2:LoadFilledRectangle(370,40,color:Red()) 
            cube2:SetPosition(800,700)        
            Add(cube2) 
            enemy:Load("assets/GohanStillSprite.png")             
            enemyName = "Gohan"
        elseif r < 5
            cube2:LoadFilledRectangle(370,40,color:Red())
            cube2:SetPosition(800,700)          
            Add(cube2) 
            enemy:Load("assets/DekuStillSprite.png") 
            enemyName = "Dekue"
        else 
            cube2:LoadFilledRectangle(370,40,color:Red()) 
            cube2:SetPosition(800,700)
            Add(cube2) 
            enemy:Load("assets/LuffyStillSprite.png")
            enemyName = "Luffy"
            end  
        Add(enemy)
        enemy:SetCollidable(true)
        enemy:SetPosition(900,100)
        enemy:SetHeight(300)
        enemy:SetWidth(150)
        enemy:FlipX()
        enemy:Show()
  end 
    action ShowPunch 
        player:Hide()
        playerPunch:Show()
    end 

    action HidePunch
        playerPunch:Hide()
        player:Show()
    end

    action Update(number seconds)
        if monitor:IsKeyPressed(keyboard:D) 
            Exit()
        end
        counter = counter + seconds
        
        if counter > 5 and background:IsShowing() = true
            label:Hide()
        end

        if monitor:IsMouseButtonPressed(mouseButtons:LEFT)
            integer x = monitor:GetMouseX()
            integer y = monitor:GetMouseY()
            if y >= 400
                if x <= 400
                    selection = 1
                elseif x <= 950
                    selection = 2
                else
                    selection = 3
                end
            else
                if x <= 400 
                    selection = 4 
                elseif x <= 800
                    selection = 5 
                else 
                    selection = 6 
                end
            end
            SetUp()
        end 
        x = player:GetX()
        y = player:GetY()
        playerPunch:SetPosition(x,y)
        if monitor:IsKeyPressed(keys:RIGHT)
            if x < 1000
                player:MoveX(10) 
            end 
        elseif monitor:IsKeyPressed(keys:LEFT) 
                if x > 100 
                    player:MoveX(-10)
                end
                
        end
        if monitor:IsKeyPressed(keys:SPACE)
            playerPunch:Load("assets/" + name + "PunchSprite.png")   
            Add(playerPunch)
            playerPunch:SetCollidable(true)
            playerPunch:SetHeight(300)
            playerPunch:SetWidth(300)
            ShowPunch()    
        else 
            HidePunch()  
        end 
    end
    action BeginCollision (CollisionEvent2D event)

        
    end
    action FinishCollision (CollisionEvent2D event)
        hp = hp -1
//        output hp 
       say hp 
    end
end