use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Audio3D
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Sound.Audio
use Libraries.Sound.Speech
use Libraries.Compute.Random
use Libraries.Game.Graphics.Color 
/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/
class Main is Game
    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */
    Drawable block
    Drawable enemy 
integer score = 0
number timer2 = 0  
    Speech talk  
    InputMonitor monitor
    Audio3D sound  
    KeyboardEvent keyboard
Color color  
boolean flag = false 
number timer = 0 
    Random random 
integer health = 5 
    action Main
        StartGame()
    end

    /*
        This action sets up the default values for a game. For example, we might
        use the Libraries.Game.Graphics.Drawable class to load up an image or 
        a shape. Or, we might add a Libraries.Interface.Button for making something clickable
        or a Libraries.Interface.TextBox for gathering user input in a game.
    */
    action CreateGame
        sound:Load("bs_1fun15_free-loops.com_mono.wav")
        sound:EnableDoppler()
        sound:SetRolloffRate(0.3) 
        sound:EnableLooping()
        sound:SetVolume(8.0) 
        sound:Play()
        
        block:LoadFilledRectangle(100, 100)
        block:SetPosition(100,100) 
        Add(block)
        
        enemy:LoadFilledRectangle(100, 100,color:Red())
        enemy:SetPosition(random:RandomIntegerBetween(0, 700), random:RandomIntegerBetween(0, 500), 1) 
        if enemy:GetX() < 200 and enemy:GetY() < 200
            enemy:SetPosition(random:RandomIntegerBetween(0, 700), random:RandomIntegerBetween(0, 500), 1) 
        end 
 

        sound:SetX(enemy:GetX())
        sound:SetY(enemy:GetY())
        sound:SetZ(enemy:GetZ())
        Add (enemy) 
        talk:Say("welcome") 
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
//have player move around the screen
//have enemy appear somewhere on the sccreen 
//sound gets louder when you get close to the enemy 
//be able to fight the enemy 
    action Update(number seconds)
        timer = timer+1 
        number x = enemy:GetX()
        number y = enemy:GetY()
        if monitor:IsKeyPressed(keyboard:UP)
            block:SetY(block:GetY()+1)
            talk:Say("up")
        end
        if monitor:IsKeyPressed(keyboard:E) 
            Exit()
        end 
        if monitor:IsKeyPressed(keyboard:A) 
            number bx = block:GetX()
            number by = block:GetY()
            text help = cast (text, bx)
            text help2 = cast (text, by)  
            talk:Say ("your location is"+help + "and"+help2) 
        end 
        if monitor:IsKeyPressed(keyboard:RIGHT)
            block:SetX(block:GetX()+1)
            talk:Say("right")
        end 
        if monitor:IsKeyPressed(keyboard:DOWN) 
            block:SetY(block:GetY()-1)
            talk:Say("down") 
        end  
        if monitor:IsKeyPressed(keyboard:LEFT)
            block:SetX(block:GetX()-1)
            talk:Say("left")
            end
        if block:GetX() < 0
            block:SetX(block:GetWidth())
say "end"             
end
        if block:GetY() < 0
            block:SetY(block:GetWidth())
say "end"             
end
        if block:GetX() > 800
            block:SetX(800-block:GetWidth())
say "end"             
end
        if block:GetY() > 600
            block:SetY(600-block:GetWidth())
say "end"             
end
if monitor:IsKeyPressed(keyboard:SPACE)
punch() 
end  
            sound:SetListenerPosition(block:GetX(), block:GetY(), 0) 
            sound:SetListenerDirection(0, 0, 1)
    //end 
    /*action theEnemyAudio 
//sound:SetVolume(0.010)
sound:SetListenerPosition(1, 1, 0) 
sound:SetListenerDirection(1, 1, 0) 
sound:Play()
sound:EnableLooping()
end*/  
number ex = enemy:GetX() 
number bx = block:GetX()
number dx = ex-bx 
number by = block:GetY()
number ey = enemy:GetY()
number dy = by-ey 
if dx <=50 and dx >=-50 and dy <= 50 and dy >= -50 and health > 0 
 // if flag = true 
    if timer2 = 0 
      timer2 = timer 
    end 
    if timer-timer2 > 1000 
      say "You have been punched. You lost 1 point." 
      score = score-1 
health = health-2
 
if health <= 0 
say "health is 0"
say "You have died. Game over!" 
Exit() 
say "health is"+health 
else 
say "health is"+health 
end     
  if score <= 0 
say "score is 0" 
score = 0 
else 
say "score is"+score 
end 
      timer2 = 0 
    end 
  else 
    timer2 = timer
  end  
end 

action punch   
number ex = enemy:GetX() 
number bx = block:GetX()
number dx = ex-bx 
number by = block:GetY()
number ey = enemy:GetY()
number dy = by-ey 
if dx <=50 and dx >=-50 and dy <= 50 and dy >= -50 
    say "hit"
score = score+1 
health = health+1
say "health is"+health 
if score = 10 
say "you win" 
Exit() 
end 
say "score is"+score 
if score = 9 
say "almost there" 
end 
    enemy:SetPosition(random:RandomIntegerBetween(0, 700), random:RandomIntegerBetween(0, 500), 1)
        sound:SetX(enemy:GetX())
        sound:SetY(enemy:GetY())
        sound:SetZ(enemy:GetZ())

else 
say "miss"  
end 
end 
end